spring.application.name=Task-Manager
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=postgres
spring.datasource.password=test4321
spring.jpa.hibernate.ddl-auto=update